AtmosCalculator/IdealGasCalculator.xaml

<Window x:Class="AtmosCalculator.IdealGasCalculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtmosCalculator"
        mc:Ignorable="d"
        Title="IdealGasCalculator" Height="211.167" Width="277.151">
    <Grid Margin="0,0,2,15">
        <TabControl Margin="0,0,0,-15">
            <TabItem Header="Moles">
                <Grid>
                    <Label Content="Pressure (kPa): " HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Temperature (K): " HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top"/>
                    <Label Content="Volume (L): " HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top"/>

                    <TextBox Name="M_Pressure" HorizontalAlignment="Left" Height="20" Margin="106,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143"/>
                    <TextBox Name="M_Temperature" HorizontalAlignment="Left" Height="20" Margin="106,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143"/>
                    <TextBox Name="M_Volume" HorizontalAlignment="Left" Height="20" Margin="106,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143"/>
                    <Label Name="MoleResult" Content="0 mol" HorizontalAlignment="Left" Margin="0,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.47,1.087"/>

                    <Rectangle Fill="#FFB8B8B8" HorizontalAlignment="Left" Height="1" Margin="0,119,-10,0" Stroke="#FFB8B8B8" VerticalAlignment="Top" Width="271"/>
                    <Button Name="MoleCalculate" Content="Solve" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="235" Click="MoleCalculate_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Pressure">
                <Grid>
                    <Label Content="Moles (mol): " HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Temperature (K): " HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top"/>
                    <Label Content="Volume (L): " HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top"/>

                    <TextBox Name="P_Moles" HorizontalAlignment="Left" Height="20" Margin="106,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143"/>
                    <TextBox Name="P_Temperature" HorizontalAlignment="Left" Height="20" Margin="106,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143"/>
                    <TextBox Name="P_Volume" HorizontalAlignment="Left" Height="20" Margin="106,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143"/>
                    <Label Name="PressureResult" Content="0 kPa" HorizontalAlignment="Left" Margin="0,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.47,1.087"/>

                    <Rectangle Fill="#FFB8B8B8" HorizontalAlignment="Left" Height="1" Margin="0,119,-10,0" Stroke="#FFB8B8B8" VerticalAlignment="Top" Width="271"/>
                    <Button Name="PressureCalculate" Content="Solve" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="235" Click="PressureCalculate_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Temperature">
                <Grid>
                    <Label Content="Pressure (kPa): " HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Moles (mol): " HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top"/>
                    <Label Content="Volume (L): " HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top"/>

                    <TextBox Name="T_Pressure" HorizontalAlignment="Left" Height="20" Margin="106,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143"/>
                    <TextBox Name="T_Moles" HorizontalAlignment="Left" Height="20" Margin="106,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143"/>
                    <TextBox Name="T_Volume" HorizontalAlignment="Left" Height="20" Margin="106,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143"/>
                    <Label Name="TemperatureResult" Content="0 K" HorizontalAlignment="Left" Margin="0,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.47,1.087"/>

                    <Rectangle Fill="#FFB8B8B8" HorizontalAlignment="Left" Height="1" Margin="0,119,-10,0" Stroke="#FFB8B8B8" VerticalAlignment="Top" Width="271"/>
                    <Button Name="TemperatureCalculate" Content="Solve" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="235" Click="TemperatureCalculate_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Volume">
                <Grid>
                    <Label Content="Pressure (kPa): " HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Temperature (K): " HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top"/>
                    <Label Content="Moles (mol): " HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top"/>

                    <TextBox Name="V_Pressure" HorizontalAlignment="Left" Height="20" Margin="106,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143"/>
                    <TextBox Name="V_Temperature" HorizontalAlignment="Left" Height="20" Margin="106,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143"/>
                    <TextBox Name="V_Moles" HorizontalAlignment="Left" Height="20" Margin="106,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143"/>
                    <Label Name="VolumeResult" Content="0 L" HorizontalAlignment="Left" Margin="0,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.47,1.087"/>

                    <Rectangle Fill="#FFB8B8B8" HorizontalAlignment="Left" Height="1" Margin="0,119,-10,0" Stroke="#FFB8B8B8" VerticalAlignment="Top" Width="271"/>
                    <Button Name="VolumeCalculate" Content="Solve" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="235" Click="VolumeCalculate_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
