AtmosCalculator/MainWindow.xaml

<Window x:Class="AtmosCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtmosCalculator"
        mc:Ignorable="d"
        Title="Atmos Calculator" Height="471" Width="609">

    <Window.Resources>
        <ControlTemplate x:Key="GasItem" TargetType="ContentControl">
            <Grid Height="30" Width="260">
                <Label Content="Gas (%)" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox x:Name="GasListItemComboBox" HorizontalAlignment="Left" Margin="56,4,0,0" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem Content="Oxygen"/>
                    <ComboBoxItem Content="Plasma"/>
                    <ComboBoxItem Content="Nitrogen"/>
                    <ComboBoxItem Content="Nitrous Oxide"/>
                    <ComboBoxItem Content="Carbon Dioxide"/>
                    <ComboBoxItem Content="Tritium"/>
                    <ComboBoxItem Content="Nitryl"/>
                    <ComboBoxItem Content="Stimulum"/>
                    <ComboBoxItem Content="Miasma"/>
                    <ComboBoxItem Content="Hyper-Noblium"/>
                    <ComboBoxItem Content="BZ"/>
                    <ComboBoxItem Content="Pluoxium"/>
                    <ComboBoxItem Content="Water Vapor"/>
                    <ComboBoxItem Content="Miasma"/>
                </ComboBox>
                <TextBox x:Name="GasListPercentTextBox" HorizontalAlignment="Left" Height="20" Margin="181,4,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <DockPanel Grid.Row="1">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Name="ImportFileButton" Header="Import..."/>
                    <MenuItem Name="ExportFileButton" Header="Export..."/>
                </MenuItem>
                <MenuItem Header="_Info">
                    <MenuItem Name="CreditsButton" Header="Credits" Click="CreditsButton_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <TabControl Margin="0,18,0,-17">
            <TabItem Header="TTV" FontFamily="Roboto">
                <Grid>
                    <Border BorderBrush="#FFB8B8B8" BorderThickness="1" HorizontalAlignment="Left" Height="287" Margin="10,10,0,0" VerticalAlignment="Top" Width="281">
                        <Grid Name="TANK1Grid">
                            <Label Content="Pressure" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label Content="Temp (K)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,24,0,0"/>
                            <Label Content="Tank 1" HorizontalAlignment="Left" Margin="223,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.718,0.208" FontWeight="Bold"/>
                            <ScrollViewer HorizontalAlignment="Left" Margin="0,54,0,33" Width="279">
                                <StackPanel Name="TANK1GasStackPanel">
                                    <ContentControl Name="TANK1GasListItem1" Template="{StaticResource GasItem}"/>
                                    <ContentControl Name="TANK1GasListItem2" Template="{StaticResource GasItem}"/>
                                    <ContentControl Name="TANK1GasListItem3" Template="{StaticResource GasItem}"/>
                                </StackPanel>
                            </ScrollViewer>
                            <Rectangle Fill="#FFB8B8B8" HorizontalAlignment="Left" Height="1" Margin="0,53,0,0" Stroke="#FFB8B8B8" VerticalAlignment="Top" Width="279"/>
                            <Button Name="TANK1AddGasButton" Content="Add Gas" BorderBrush="#FFB8B8B8" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top" Width="259" Click="TANK1AddGasButton_Click"/>
                            <TextBox Name="TANK1PressureTextBox" HorizontalAlignment="Left" Height="17" Margin="62,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146"/>
                            <TextBox Name="TANK1TemperatureTextBox" HorizontalAlignment="Left" Height="17" Margin="62,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#FFB8B8B8" BorderThickness="1" HorizontalAlignment="Left" Height="287" Margin="296,10,0,0" VerticalAlignment="Top" Width="281">
                        <Grid Name="TANK2Grid">
                            <Label Content="Pressure" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label Content="Temp (K)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,24,0,0"/>
                            <Label Content="Tank 2" HorizontalAlignment="Left" Margin="223,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.718,0.208" FontWeight="Bold"/>
                            <ScrollViewer HorizontalAlignment="Left" Margin="0,54,0,33" Width="279">
                                <StackPanel Name="TANK2GasStackPanel">
                                    <ContentControl Name="TANK2GasListItem1" Template="{StaticResource GasItem}"/>
                                    <ContentControl Name="TANK2GasListItem2" Template="{StaticResource GasItem}"/>
                                    <ContentControl Name="TANK2GasListItem3" Template="{StaticResource GasItem}"/>
                                </StackPanel>
                            </ScrollViewer>
                            <Rectangle Fill="#FFB8B8B8" HorizontalAlignment="Left" Height="1" Margin="0,53,0,0" Stroke="#FFB8B8B8" VerticalAlignment="Top" Width="279"/>
                            <Button Name="TANK2AddGasButton" Content="Add Gas" BorderBrush="#FFB8B8B8" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top" Width="259" Click="TANK2AddGasButton_Click"/>
                            <TextBox Name="TANK2PressureTextBox" HorizontalAlignment="Left" Height="17" Margin="62,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146"/>
                            <TextBox Name="TANK2TemperatureTextBox" HorizontalAlignment="Left" Height="17" Margin="62,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#FFB8B8B8" BorderThickness="1" HorizontalAlignment="Left" Height="41" Margin="10,302,0,0" VerticalAlignment="Top" Width="567">
                        <Grid>
                            <Button Name="CalculateButton" Content="Calculate" BorderBrush="#FFB8B8B8" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="545" Height="19" Click="CalculateButton_Click"/>

                        </Grid>
                    </Border>
                    <Border BorderBrush="#FFB8B8B8" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="10,348,0,0" VerticalAlignment="Top" Width="566">
                        <Grid>
                            <Label Name="OutputText" Content="Debug" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Roboto" FontSize="12" Height="30" Width="503" FontWeight="Bold"/>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>

            <TabItem Header="Air Pump" FontFamily="Roboto">
                <Grid>
                    <Border BorderBrush="#FFB8B8B8" BorderThickness="1" HorizontalAlignment="Left" Height="287" Margin="10,10,0,0" VerticalAlignment="Top" Width="281">
                        <Grid Name="AirPumpGrid">
                            <Label Content="Pressure" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label Content="Temp (K)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,24,0,0"/>
                            <Label Content="Target Pressure" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,48,0,0"/>
                            <Label Content="Air Pump" HorizontalAlignment="Left" Margin="213,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.718,0.208" FontWeight="Bold"/>
                            <ScrollViewer HorizontalAlignment="Left" Margin="0,75,0,33" Width="279">
                                <StackPanel Name="AirPumpGasStackPanel">
                                    <ContentControl Name="AirPumpGasListItem1" Template="{StaticResource GasItem}"/>
                                    <ContentControl Name="AirPumpGasListItem2" Template="{StaticResource GasItem}"/>
                                    <ContentControl Name="AirPumpGasListItem3" Template="{StaticResource GasItem}"/>
                                </StackPanel>
                            </ScrollViewer>
                            <Rectangle Fill="#FFB8B8B8" HorizontalAlignment="Left" Height="1" Margin="0,74,0,0" Stroke="#FFB8B8B8" VerticalAlignment="Top" Width="279"/>
                            <Button Name="AirPumpAddGasButton" Content="Add Gas" BorderBrush="#FFB8B8B8" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top" Width="259" Click="AirPumpAddGasButton_Click"/>
                            <TextBox Name="AirPumpPressureTextBox" HorizontalAlignment="Left" Height="17" Margin="62,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146"/>
                            <TextBox Name="AirPumpTemperatureTextBox" HorizontalAlignment="Left" Height="17" Margin="62,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146"/>
                            <TextBox Name="AirPumpTargetPressureTextBox" HorizontalAlignment="Left" Height="17" Margin="94,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#FFB8B8B8" BorderThickness="1" HorizontalAlignment="Left" Height="287" Margin="296,10,0,0" VerticalAlignment="Top" Width="281">
                        <Grid Name="AirPumpTANKGrid">
                            <Label Content="Pressure" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label Content="Temp (K)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,24,0,0"/>
                            <Label Content="Tank" HorizontalAlignment="Left" Margin="224,14,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.75,0.583"/>
                            <ScrollViewer HorizontalAlignment="Left" Margin="0,54,0,33" Width="279">
                                <StackPanel Name="AirPumpTANKGasStackPanel">
                                    <ContentControl Name="AirPumpTANKGasListItem1" Template="{StaticResource GasItem}"/>
                                    <ContentControl Name="AirPumpTANKGasListItem2" Template="{StaticResource GasItem}"/>
                                    <ContentControl Name="AirPumpTANKGasListItem3" Template="{StaticResource GasItem}"/>
                                </StackPanel>
                            </ScrollViewer>
                            <Rectangle Fill="#FFB8B8B8" HorizontalAlignment="Left" Height="1" Margin="0,53,0,0" Stroke="#FFB8B8B8" VerticalAlignment="Top" Width="279"/>
                            <Button Name="AirPumpTANKAddGasButton" Content="Add Gas" BorderBrush="#FFB8B8B8" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top" Width="259" Click="AirPumpTANKAddGasButton_Click"/>
                            <TextBox Name="AirPumpTANKPressureTextBox" HorizontalAlignment="Left" Height="17" Margin="62,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146"/>
                            <TextBox Name="AirPumpTANKTemperatureTextBox" HorizontalAlignment="Left" Height="17" Margin="62,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#FFB8B8B8" BorderThickness="1" HorizontalAlignment="Left" Height="41" Margin="10,302,0,0" VerticalAlignment="Top" Width="567">
                        <Grid>
                            <Button Name="AirPumpCalculateButton" Content="Calculate" BorderBrush="#FFB8B8B8" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="545" Height="19" Click="AirPumpCalculateButton_Click"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#FFB8B8B8" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="10,348,0,0" VerticalAlignment="Top" Width="566">
                        <Grid>
                            <Label Name="AirPumpOutputText" Content="Debug" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Roboto" FontSize="12" Height="30" Width="503" FontWeight="Bold"/>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
