AtmosCalculator/ReactionSimulator.xaml

<Window x:Class="AtmosCalculator.ReactionSimulator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtmosCalculator"
        mc:Ignorable="d"
        Title="ReactionSimulator" Height="330.058" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="GasItem" TargetType="ContentControl">
            <Grid Height="30" Width="260">
                <Label Content="Gas (mol)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-9,0,0,0" Width="69"/>
                <ComboBox x:Name="GasListItemComboBox" HorizontalAlignment="Left" Margin="56,4,0,0" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem Content="Oxygen"/>
                    <ComboBoxItem Content="Plasma"/>
                    <ComboBoxItem Content="Nitrogen"/>
                    <ComboBoxItem Content="Nitrous Oxide"/>
                    <ComboBoxItem Content="Carbon Dioxide"/>
                    <ComboBoxItem Content="Tritium"/>
                    <ComboBoxItem Content="Nitryl"/>
                    <ComboBoxItem Content="Stimulum"/>
                    <ComboBoxItem Content="Miasma"/>
                    <ComboBoxItem Content="Hyper-Noblium"/>
                    <ComboBoxItem Content="BZ"/>
                    <ComboBoxItem Content="Pluoxium"/>
                    <ComboBoxItem Content="Water Vapor"/>
                    <ComboBoxItem Content="Miasma"/>
                </ComboBox>
                <TextBox x:Name="GasListMolTextBox" HorizontalAlignment="Left" Height="20" Margin="181,4,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid Name="Grid">
            <Label Content="Volume (L)" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Temp (K)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,24,0,0"/>
            <ScrollViewer HorizontalAlignment="Left" Margin="0,54,0,35" Width="315">
                <StackPanel Name="GasStackPanel">
                    <ContentControl Name="GasListItem1" Template="{StaticResource GasItem}"/>
                    <ContentControl Name="GasListItem2" Template="{StaticResource GasItem}"/>
                    <ContentControl Name="GasListItem3" Template="{StaticResource GasItem}"/>
                </StackPanel>
            </ScrollViewer>
            <Rectangle Fill="#FFB8B8B8" HorizontalAlignment="Left" Height="1" Margin="0,53,0,0" Stroke="#FFB8B8B8" VerticalAlignment="Top" Width="315"/>
            <Button Name="AddGasButton" Content="Add Gas" BorderBrush="#FFB8B8B8" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" Width="292"/>
            <TextBox Name="VolumeTextBox" HorizontalAlignment="Left" Height="17" Margin="71,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="231"/>
            <TextBox Name="TemperatureTextBox" HorizontalAlignment="Left" Height="17" Margin="71,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="231"/>
            <Rectangle Fill="#FFB8B8B8" HorizontalAlignment="Left" Height="1" Margin="165,149,0,0" Stroke="#FFB8B8B8" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>
    </Grid>
</Window>
