AtmosCalculator/StartupWindow.xaml

<Window x:Class="AtmosCalculator.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtmosCalculator"
        mc:Ignorable="d"
        Title="StartupWindow" Height="239.008" Width="438.424">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>
        <Button Name="Bomb" Content="TTV / Airpump Bomb Calculator" HorizontalAlignment="Left" Margin="218,68,0,0" VerticalAlignment="Top" Width="193" Grid.ColumnSpan="2" Click="Bomb_Click"/>
        <Button Name="IdealGas" Content="Ideal Gas Law Calculator" HorizontalAlignment="Left" Margin="218,93,0,0" VerticalAlignment="Top" Width="193" Grid.ColumnSpan="2" Click="IdealGas_Click"/>
        <Button Content="Pipenet/Environment Simulator" HorizontalAlignment="Left" Margin="218,168,0,0" VerticalAlignment="Top" Width="193" Grid.ColumnSpan="2"/>
        <Button Name="ReactionSimulator" Content="Reaction Simulator" HorizontalAlignment="Left" Margin="218,118,0,0" VerticalAlignment="Top" Width="193" Grid.ColumnSpan="2" Click="ReactionSimulator_Click"/>
        <Button Name="FusionSimulator" Content="CHAOS TORUS Visualizer" HorizontalAlignment="Left" Margin="218,143,0,0" VerticalAlignment="Top" Width="193" Grid.ColumnSpan="2" Click="FusionSimulator_Click"/>
        <Image Margin="20,17,65,18" Source="PortablePump.png" Stretch="Fill"/>
        <Label Content="AtmosCalculator TM" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</Window>
